{
    "name": "fis-v1",
    "type": "module",
    "version": "1.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.0.8",
        "@astrojs/sitemap": "^3.2.1",
        "@fontsource-variable/plus-jakarta-sans": "^5.1.1",
        "@microflash/remark-figure-caption": "^2.0.2",
        "@tailwindcss/vite": "^4.0.5",
        "astro": "^5.2.5",
        "astro-seo": "^0.8.4",
        "marked": "^15.0.6",
        "marked-smartypants": "^1.1.9",
        "motion": "^12.4.1",
        "rehype-external-links": "^3.0.0",
        "rehype-figure": "^1.0.1",
        "rehype-widont": "^0.1.1",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "sharp": "^0.33.5",
        "swup": "^4.8.1",
        "tailwindcss": "^4.0.5",
        "vite": "^6.1.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "node-html-parser": "^7.0.1",
        "postcss-inline-svg": "^6.0.0",
        "prettier": "^3.5.0",
        "prettier-plugin-tailwindcss": "^0.6.11"
    }
}
